<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
   
  </head>
  <body> 
    <center>
    <p style="color:purple;"> hellow </p>

        <p style="color:brown ;"> hellow </p>

    <p>
      Lorem<strong>ipsum dolor sit amet</strong> ipsum dolor sit amet
      consectetur adipisicing elit. Consectetur accusamus laudantium fuga! Sequi
      ad dolorum, enim nesciunt eaque aut deleniti unde perspiciatis at libero
      quaerat non ipsum tenetur illo mollitia. Amet adipisci libero ratione
      <i>sunt dolorum eligendi</i>sunt dolorum eligendi facilis eius, esse
      officia unde sequi inventore distinctio alias non quaerat aspernatur
      provident <em>perferendis repudiandae!</em>itaque perferendis repudiandae!
      Itaque aperiam neque vero iusto in culpa quia nisi, corrupti voluptates,
      numquam molestias nemo illum? Eius animi numquam enim id doloremque iste
      perferendis quam sequi quaerat? Amet dolore velit
      <del>veritatis quam minus itaque</del>veritatis quam minus itaque ab.
      Velit autem facilis dignissimos quisquam veniam modi exercitationem
      excepturi rerum placeat<small>eligendi adipisci porro temporibus quidem sed</small> eligendi adipisci, ex obcaecati eius aspernatur
      delectus porro temporibus <mark> fugiat dicta ex, recusandae excepturi </mark> sed molestiae vero ipsam? Dolores nam,
      consequuntur inventore hic ut fugit eos quasi rem error animi alias dolore
      cum fuga. Quod veniam 20<sup>2</sup> fugiat dicta ex, recusandae excepturi molestiae,
      esse deleniti aliquid quasi minus! Quibusdam sed possimus, aliquid aperiam
      quae ut dolores facilis sunt sit<sub>vitae recusandae officiis, natus</sub> quam inventore asperiores voluptates non
      eius sequi voluptas sint nihil minima aut ea velit natus cumque voluptate!
      Quam dolores soluta vitae recusandae officiis, natus cumque ipsum aperiam
      laudantium, quidem fugiat, velit voluptatem? Deleniti ea incidunt et, rem
      dolorem sit placeat, doloribus delectus nulla at ipsa doloremque quas
      ipsam!
    </p>
</center>
  </body>
</html>
